@font-face
  font-family: 'Gotham Bold'
  src: font-url('gotham_bold.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Gotham Book'
  src: font-url('gotham_book.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Gotham Medium'
  src: font-url('gotham_medium.otf') format('opentype')
  font-weight: normal
  font-style: normal